<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./om_meg.html">om meg</a></li>
            <li><a href="./kontakt.html">kontakt</a></li>
        </ul>
    </nav>
    <main>
        <h1>showcase</h1>
        <div class="modding">
            <div class="modding2">
                <h3 class="">modding</h3>
                <p class="opp">halla</p>
            </div>
            <div class="modding2"> 
            <h3>quiz</h3>
            <p>halla3</p>
            </div>
            <div class="modding2">
                <h3>weahter</h3>
                <p>jhalle4</p>
            </div>
            <div class="modding2">
                <h3>movies</h3>
                <p>halle5</p>
            </div>
        </div>
      
    </main>

</body>

</html>